@font-face {
    font-family: 'CeraPro';
    src: url('CeraPro-Regular.ttf') format('ttf');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family:'CeraPro', sans-serif; 
}

.promo-banners {
    display: flex;
    justify-content: space-between;
    margin: 0px 25px;
    gap: 20px;
}

.promo-item {
    display: flex;
    background-color: #f7f7f7;
    padding: 10px;
    border: 1px solid #ddd;
    align-items: center;
    width: 50%;
}

.promo-item img {
    width: 150px;
    height: auto;
    margin-right: 20px;
}

.promo-text {
    flex-grow: 1;
}

.promo-text h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.promo-text p {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
}

.btn {
    display: inline-block;
    background-color: #3c663d;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.btn-blog {
    display: flex;
    justify-content: left;
    align-items: center; 
    padding: 15px 0px;
    text-decoration: none;
    background-color: transparent; 
    border: 2px solid #fff;
    color: black;
    cursor: pointer;
    font-size: 15px;
}

.btn:hover {
    background-color: #2e4a2c;
}

.btn-blog:hover {
    color: green;
}


.blog-posts {
    
    display: grid;
    text-align: center;
    margin: 40px 0;
}

.blog-posts h2 {
    font-size: 25px;
    color: #333;
   
    margin-top: 150px;
}


.blog-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
     gap: 30px;
     margin: 40px;
}

.blog-card {
    display:inline-block;
    text-align: left;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 15px;
}

.blog-card img {
    width: 100%;
    height: auto;
    margin-bottom: -20px;
}

.blog-info {
    padding: 20px 0px;
}

.blog-info .blog-date {
    font-size: 15px;
    color: #999;
    margin: 5px 0px;
}

.blog-info h4 {
    font-size: 30px;
    color: #333;
    margin-bottom: 5px;
    margin-top: 0px;
}
.blog-p {
    margin: 20px 10px;
    padding: 5px 10px;
}
